# MovieCatch_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatch/: MainActivity.kt
app/src/main/java/com/example/moviecatch/adapter/: AllMoviesAdapter.kt  CreditsAdapter.kt  FavoriteMovieAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  RecentMovieAdapter.kt  TrailersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviecatch/data/local/: RoomTypeConverter.kt
app/src/main/java/com/example/moviecatch/di/dao/: FirebaseRepository.kt  FirebaseResponse.kt  GenreDao.kt  GenreData.kt  GenreDatabase.kt  GenreRepository.kt  (+5 more)
app/src/main/java/com/example/moviecatch/models/: BelongsToCollection.kt  Cast.kt  Credits.kt  Details.kt  ExternalIds.kt  Genre.kt  GenreX.kt  Movie.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultTrailer.kt  ResultX.kt  SpokenLanguage.kt  Trailer.kt
app/src/main/java/com/example/moviecatch/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/moviecatch/prefs/: SessionManager.kt
app/src/main/java/com/example/moviecatch/util/: AvatarCanvas.kt  Constants.kt  StringHelper.kt
app/src/main/java/com/example/moviecatch/viewmodal/: AllMoviesViewModel.kt  FavoritesViewModel.kt  FirebaseViewModel.kt  GenreViewModel.kt  HomePageViewModal.kt  HomePageViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_bottom_fab.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  to_bottom_anim.xml  to_bottom_fab.xml
app/src/main/res/drawable/: baseline_favorite_active_24.xml  baseline_navigate_next_24.xml  baseline_playlist_add_24.xml  baseline_playlist_add_active_24.xml  button_background.xml  card_background.xml  corner_rounded_corner.xml  gradient_transition.xml  ic_rounded.xml
app/src/main/res/layout/: activity_main.xml  details_credit_item.xml  details_trailer_item.xml  favorite_button_item.xml  fragment_all.xml  fragment_appintro.xml  fragment_details_about.xml  fragment_details_cast.xml  fragment_details_trailers.xml  fragment_favorite.xml  fragment_favorite_pages.xml  fragment_favorite_tabs.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies_pages.xml  fragment_reset_password.xml  fragment_second.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third.xml  genre_item.xml  popular_movie_item.xml  recent_movie_item.xml  watchlist_button_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: favorite_fragment_nav.xml  home_fragment_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
