<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_fragment_nav"
    app:startDestination="@id/favoriteTabsFragment">
    <fragment
        android:id="@+id/favoriteTabsFragment"
        android:name="com.example.moviecatch.ui.fragments.home.pages.FavoriteTabsFragment"
        android:label="FavoriteTabsFragment" >
        <action
            android:id="@+id/action_favoriteTabsFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment2"
        android:name="com.example.moviecatch.ui.fragments.home.pages.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>